<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>C O L A B</title>

    <!--
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage auto-height example." />
    <meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,auto-height,full-screen" />
    <meta name="Resource-type" content="Document" />
    -->

    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="css/examples.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">




    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="js/jquery.fullPage.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                
                verticalCentered: true,
                anchors: ['firstPage', 'secondPage'],
                sectionsColor: ['#f4f7e5', '#444847'],
                controlArrowColor:'black'

            });
        });
    </script>

    <style>
    /* in file css styling */


    h1, h2, h3{
      font-size: 40px;
      font-family: 'Open Sans', sans-serif;
    }

    h1{
      font-size: 40px;
      font-family: 'Open Sans', sans-serif;
    }
    .center{
      margin-left:40%
    }

      .myContent{
        min-height: 300px;
        height:90%;
        overflow: auto;
      }

      .imageBox{
        width:100%;
        height:300px;
        background-color: #fff;

      }

      p{
        font-family: 'Open Sans', sans-serif;
        font-size: 22px;
        text-align: left;
        margin-left: 20px;
        margin-top: 20px;
        margin-right: 20px;
      }

      .textBox{
        width: 80%;
        text-align: justify;
        padding-left: 7vw;
        color:#f4f7f5;
      }

      /* -- Logo -- */
      .wrap{
        position:relative;
        height:20vw;
        width:20vw;
        float:left;
        margin-left:40%;

      }

      .colabImg{

        height: 100%;
        width: 100%;

      }
      </style>

</head>
<body>
<div id="fullpage">

    <!-- section starts -->
    <div class="section" id="section0">

       <div class="myContent">
          <h1>Welcome to</h1>
          <div class="wrap">
            <a href="#secondPage"><img class ="colabImg" src ="img/logo.png"></a>
            <section class = "Center">
                <ul>
                  <br>
                  <a href = "login.html"><h2>Login</h2></a>
                  <a href = "browseProjects.html"><h2>Browse Projects</h2></a>
                  <a href = "#secondPage"><h2>About</h2></a>
                  <form class = Login>
                    <br>
                    <li> <label for = "usermail" style ="font-size:20px"> Create an Account </label>
                    <br>
                    <input  type = "email" name = "usermail" placeholder ="YourEmail@email.com" style =" width: 200px; height: 20px;" required> </li>
                    <input  type = "password" name = "password" placeholder ="Password" style =" width: 200px; height: 20px;" required> </li>
                    <li>
                    <br>
                    <input type = "submit" value = "Register" style = "width:200px; height:40px;"></li>
                    <br>
                  </form>
                  <br>
                </ul>
              </form>
            </section>
          </div>

        </div>
    </div>
    <!-- section ends -->
    <!-- section starts -->
    <div class="section fp-auto-height" id="section1">

          <div class="myContent">
            <div><h2 style =" color: #f4f7e5;">About</h2></div>
              <div class = textBox>
                <p >Colab is website that works similarly to crowdfunding but instead of money, it would take in your artistic contributions to a project. For example a web comic would abruptly stop cause of an artistic block, people could then "continue” the story by sending in scripts and art, to try and continue the story. It works on iterations from the community that loves the artist’s work. Colabing into a project is as simple as signing up on the website and browsing  current projects, It will work on a GitHub based system integrated with a community vote system, where the community gets to up vote, down vote, report Colab submissions and  Colab projects; filtering stolen content and ‘noise’.</p>
              </div>
        </div>

    </div>
    <!-- section ends -->

</div>

</body>
</html>
