<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>C O L A B</title>
    <meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage auto-height example." />
    <meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,auto-height,full-screen" />
    <meta name="Resource-type" content="Document" />


    <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
    <link rel="stylesheet" type="text/css" href="css/examples.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">

    <!--[if IE]>
        <script type="text/javascript">
             var console = { log: function() {} };
        </script>
    <![endif]-->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="js/jquery.fullPage.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                verticalCentered: true,
                anchors: ['firstPage', 'secondPage'],
                sectionsColor: ['#f4f7e5', '#444847'],
                controlArrowColor:'black'

            });
        });
    </script>

    <style>
    /* in file css styling */


    h1, h2, h3, h4{
      font-family: 'Open Sans', sans-serif;
    }

    h1{
      font-size: 40px;
    }

    h2{
      font-size:30px;
    }

    h3{
      font-size:30px;
    }

    .colabImg{

      height: 100%;
      width: 100%;

    }


      .myContent{
        min-height: 300px;
        height:90%;
        overflow: auto;
      }

      .imageBox{
        width:100%;
        height:300px;
      

      }

      p{
        font-family: 'Open Sans', sans-serif;
        font-size: 22px;
        text-align: left;
        margin-left: 20px;
        margin-top: 20px;
        margin-right: 20px;
      }


      /* -- Logo -- */
      .wrapLogo{
        position: absolute;
        height:8vw;
        width:8vw;
        float:left;
        top:1vw !important;
        margin-left:20px;

      }

      .wrap{
        position:absolute;
        height:20vw;
        width:20vw;
        float:left;
        left:40%;

      }

      .colabImg{

        height: 100%;
        width: 100%;

      }

      .textBox{
        position: absolute !important;
        width: 100%;
        height: 100%;
      }
      </style>

</head>
<body>
<div id="fullpage">

    <!-- section starts -->
    <div class="section" id="section0">
      <div class="wrapLogo">
        <a href="index.html"><img class ="colabImg" src ="img/logo.png"></a>
      </div>

       <div class="myContent">

          <div class="wrap">
            <h1>Your Colab Project</h1>
            <a href="#secondPage"><img class ="colabImg" src ="img/test.png"></a>
            <br>
            <div class = "Center">
                <ul>
                    <br>
                    <a href = ""><h3>Upload Images</h3></a>
                    <form>
                    <label><h3>Category</h3></label>
                    <input type ="radio" name ="category" value = " Games">Games<br>
                    <input type ="radio" name ="category" value = " Music">Music<br>
                    <input type ="radio" name ="category" value = " Art">Art<br>
                    <input type ="radio" name ="category" value = " Stories">Stories<br>
                    <input type ="radio" name ="category" value = " Comics">Comics<br>
                    <input type ="radio" name ="category" value = " Other">Other<br>
                </form>
                <br>

                </ul>
            </div>
            <label><h3>Description</h3></label>
            <div class = "textBox">
              <textarea rows="5" cols="50"></textarea>
              <a href = "projects.html"><h3>Submit</h3></a>
            </div>

            </div>


        </div>
    </div>
    <!-- section ends -->

</div>

</body>
</html>
